PokaInc/pr-template-action/action.yml
name: 'Branch name based PR checklists'
description: 'Submit a comment to a PR base on the branch name.'
inputs:
  token:
    description: "Your GITHUB_TOKEN secret for API interactions."
    required: true
  template_dir:
    description: "The directory where text/markdown templates are placed."
    required: true
  mapping:
    description: "The mapping between branch name patterns and PR templates."
    required: true
  default:
    description: "The template to use when a branch name matches no patterns."
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "check-circle"
  color: "purple"

PokaInc/pr-template-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    template_dir: '.github/PULL_REQUEST_TEMPLATE/'
    mapping: 'feature=feature/,feat/;bugfix=fix/,bugfix/'
    default: 'feature'